
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 16px;
  color: black;
  background-color: yellow;

}

#title {
  text-align: center;
  font-size: 1.75em;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}

/*header {
  position: relative;
  float:center
  background-color: red;
  padding: 5px 10px;
}*/

/*p {
  padding: 5px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  

}*/
.menu-description {
  margin-bottom: 5px;
  text-align: justify;
  border: 1px solid black;
  background: gray;
  
}

.menu-title {
  font-size: 1.25em;
  color: black;
  left: 50%;
  width: 50%;
  margin: 0px;
  text-align: center;
  border-radius: 5px;
  font-style: italic;
  font-weight: bold;
}

.container {
  margin: 0px auto;
  align-items: center;

  
}

.menu-card {
  margin: 5px;
  background-color: #dddddd;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only created by Shru **********/
@media(max-width: 767px)
{
  .col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12
  {
    float: left;
   /* border: 1px solid green;*/
  }
    .col-xs-1{
      width:8.33%;
    }
    .col-xs-2{
      width:16.66%;
    }
    .col-xs-3{
      width: 25%;
    }
    .col-xs-4{
      width: 33.33%;
    }
    .col-xs-5{
      width: 41.66%;
    }
    .col-xs-6{
      width: 50%;
    }
    .col-xs-7{
      width: 58.33%;
    }
    .col-xs-8{
      width: 66.66%;
    }
    .col-xs-9{
      width: 75%
    }
    .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }


#header-nav {
  background-color: gray;
  border-radius: 0;
  border: 0;

}
.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Restaurant name */
  text-align: center;
  color: black;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
h2 {
  text-align: center;
  padding: 15px 0;
}

